Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\Preferred Customer\Desktop\RSST_SYN_N347\S3-SYN\RSST_GRM_refit_bootstrap_ordering_stability_diagnostic_program_v1.py
Running R/mirt refit-bootstrap diagnostic...
Input indicator: PANAS_PA_SeverityAligned
Bootstrap iterations: 50
Input file: GRM-Target_with_Ordinal_Items_PANAS_PA_SeverityAligned_Input.xlsx
Output file: PANAS_PA_SeverityAligned\PANAS_PA_SeverityAligned_GRM_refit_bootstrap_ordering_stability_B50.xlsx
C:\Program Files\R\R-4.5.3\bin\x64\Rscript.exe C:\Users\Preferred Customer\AppData\Local\Temp\rsst_grm_refit_bootstrap_uy1z3big\run_mirt_refit_bootstrap.R C:\Users\Preferred Customer\AppData\Local\Temp\rsst_grm_refit_bootstrap_uy1z3big\items.csv C:\Users\Preferred Customer\AppData\Local\Temp\rsst_grm_refit_bootstrap_uy1z3big\boot_indices.csv C:\Users\Preferred Customer\AppData\Local\Temp\rsst_grm_refit_bootstrap_uy1z3big EAP 1000

Done.
Output workbook: C:\Users\Preferred Customer\Desktop\RSST_SYN_N347\S3-SYN\PANAS_PA_SeverityAligned\PANAS_PA_SeverityAligned_GRM_refit_bootstrap_ordering_stability_B50.xlsx
Bootstrap iterations included in stability summary: 50/50
Median overall pairwise agreement: 0.9404
Mean overall pairwise agreement: 0.9386
Cells below 0.80 median agreement: 0
========================================================================
************ End of Program. ************
========================================================================
